apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: byotf1
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  info:
    title: Create cloud storage bucket
    source:
      repo: https://github.com/sadiwala/byotf1.git
      sourceType: git
    version: 0.0.0
    description: {}
  content: {}
  interfaces: {}
